<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_randomgame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#F5E09A"
    tools:context="com.example.note.ood_term.GameViewActivity">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:srcCompat="@drawable/korea"
        android:id="@+id/han" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:srcCompat="@drawable/japan"
        android:layout_alignBottom="@+id/han"
        android:layout_centerHorizontal="true"
        android:id="@+id/il" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:srcCompat="@drawable/china"
        android:layout_alignBottom="@+id/il"
        android:layout_toEndOf="@+id/il"
        android:layout_marginStart="26dp"
        android:id="@+id/joo" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/han"
        android:layout_alignEnd="@+id/han"
        android:layout_marginTop="40dp"
        android:id="@+id/bun"
        app:srcCompat="@drawable/easy" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:srcCompat="@drawable/fast"
        android:layout_alignBottom="@+id/bun"
        android:layout_alignStart="@+id/il"
        android:id="@+id/fast" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:srcCompat="@drawable/usa"
        android:layout_alignBottom="@+id/fast"
        android:layout_alignStart="@+id/joo"
        android:id="@+id/yang" />

    <Button
        android:text="Start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/start"
        android:onClick="Aclick"
        android:layout_marginTop="39dp"
        android:layout_below="@+id/fast"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:srcCompat="@android:drawable/btn_star_big_on"
        android:id="@+id/random"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/fast" />

</RelativeLayout>