<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main_start"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="25dp"
    android:paddingRight="25dp"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#F5E09A"
    tools:context="com.example.note.ood_term.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

    <ImageView
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:src="@drawable/korea"
        android:background="@drawable/round_border"
        android:layout_weight="1"
        android:id="@+id/koreabutton" />

    <ImageView
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:src="@drawable/easy"
        android:layout_weight="1"
        android:layout_marginLeft="20dp"
        android:background="@drawable/round_border"
        android:id="@+id/easybutton" />
</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginTop="20dp">

    <ImageView
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:src="@drawable/fast"
        android:background="@drawable/round_border"
        android:id="@+id/fastbutton"
        android:layout_weight="1"/>

    <ImageView
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:src="@drawable/usa"
        android:background="@drawable/round_border"
        android:id="@+id/usabutton"
        android:layout_weight="1"
        android:layout_marginLeft="20dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginTop="20dp">

    <ImageView
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:src="@drawable/china"
        android:background="@drawable/round_border"
        android:id="@+id/chinabutton"
        android:layout_weight="1" />

    <ImageView
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:src="@drawable/japan"
        android:background="@drawable/round_border"
        android:id="@+id/japanbutton"
        android:layout_weight="1"
        android:layout_marginLeft="20dp"/>


</LinearLayout>
</LinearLayout>
